# scamper-chat

./: README.md  pom.xml
scamper-chat-cli/: nbactions.xml  pom.xml
scamper-chat-cli/src/main/java/com/mastfrog/scamper/chat/cli/: CLI.java  CliClient.java  CliMain.java  CliMessageType.java  Encrypter.java
scamper-chat-client-base/: pom.xml
scamper-chat-client-base/src/main/java/com/mastfrog/scamper/chat/base/: AckHandler.java  BroadcastHandler.java  ClientControlImpl.java  JoinLeaveHandler.java  ListRoomsReplyHandler.java  ListUsersReplyHandler.java  NicknameChangedHandler.java  RoomJoinedHandler.java  ScamperClient.java  ServerMessageHandler.java
scamper-chat-common/: pom.xml
scamper-chat-common/src/main/java/com/mastfrog/scamper/chat/api/: JoinLeaveNotification.java  ListRoomsReply.java  ListRoomsRequest.java  ListUsersReply.java  ListUsersRequest.java  MessageAcknowledgement.java  NameChangeNotification.java  RoomDescriptor.java  RoomJoinedAcknowledgement.java  RoomMessage.java  ServerMessage.java
scamper-chat-common/src/main/java/com/mastfrog/scamper/chat/crypto/: Encrypter.java
scamper-chat-common/src/main/java/com/mastfrog/scamper/chat/spi/: Client.java  ClientControl.java  Room.java
scamper-chat-messagetypes/: pom.xml
scamper-chat-messagetypes/src/main/java/com/mastfrog/scamper/chat/messages/: ChatMessageTypes.java
scamper-chat-swing-client/: nbactions.xml  pom.xml
scamper-chat-swing-client/src/main/java/com/timboudreau/scamper/chat/swing/client/: MainPanel.form  MainPanel.java  NewRoomPanel.form  NewRoomPanel.java  Notification.java  NotificationListener.java  NotificationType.java  Prefs.java  PrefsPanel.form  PrefsPanel.java  RoomInfoCellRenderer.java  SwingClient.java  ThreadSafeListModel.java  UIModels.java
scamper-hub/: nbactions.xml  pom.xml
scamper-hub/src/main/java/com/mastfrog/scamper/hub/: HubServer.java  JoinRoomHandler.java  ListRoomsHandler.java  ListUsersHandler.java  RoomJoinLeaveProcessor.java  SendMessageHandler.java
scamper-hub/src/main/java/com/mastfrog/scamper/hub/impl/: Rooms.java  ServerRoom.java
