<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>scamper-parent</artifactId>
        <version>2.3</version>
        <relativePath/>
    </parent>
    <version>2.3</version>
    <artifactId>scamper-chat</artifactId>
    <scm>
        <url>git@github.com:timboudreau/scamper-chat.git</url>
        <connection>scm:git:https://github.com:timboudreau/scamper-chat.git</connection>
        <developerConnection>git@github.com:timboudreau/scamper-chat.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com:timboudreau/scamper-chat/issues</url>
    </issueManagement><organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses><name>Scamper Chat (Parent)</name>
    <packaging>pom</packaging>
    <modules>
        <module>scamper-hub</module>
        <module>scamper-chat-cli</module>
        <module>scamper-chat-common</module>
        <module>scamper-chat-client-base</module>
        <module>scamper-chat-messagetypes</module>
        <module>scamper-chat-swing-client</module>
    </modules>
    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <overview>${basedir}/src/main/javadoc/overview.html</overview>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>  
       </plugins>
    </build>
</project>
