<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>scamper-chat</artifactId>
        <version>2.2</version>
    </parent>
    <artifactId>scamper-chat-messagetypes</artifactId>
    <scm>
        <url>git@github.com:timboudreau/scamper-chat.git</url>
        <connection>scm:git:https://github.com:timboudreau/scamper-chat.git</connection>
        <developerConnection>git@github.com:timboudreau/scamper-chat.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com:timboudreau/scamper-chat/issues</url>
    </issueManagement><organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Scamper Chat Message Types</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scamper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scamper-chat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
